# OnboardingEcomindo

./: OnboardingEcomindo.csproj  OnboardingEcomindo.sln  Program.cs  Startup.cs  WeatherForecast.cs
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CashiersController.cs  DetailTransactionsController.cs  ItemsController.cs  TransactionsController.cs
API/Migrations/: 20220401041542_initial_migration.Designer.cs  MetaShopContextModelSnapshot.cs
BLL/: BLL.csproj  CashierService.cs  DetailTransactionService.cs  ItemService.cs  TransactionService.cs
BLL.test/: BLL.test.csproj  ItemServiceTest.cs
BLL.test/Common/: CommonHelper.cs
BLL/Cache/: IRedisService.cs  RedisService.cs
BLL/DTO/: CashiersDTO.cs  DetailTransactionsDTO.cs  ItemsDTO.cs  TransactionsDTO.cs
BLL/Messaging/: IMessageSender.cs  MessageFactory.cs  MessageSender.cs
BLLTest/: BLLTest.csproj  ItemServiceTest.cs
BLLTest/Common/: CommonHelper.cs
BLLTest/MockData/: Cashier.json  Item.json
Controllers/: CashiersController.cs  DetailTransactionsController.cs  ItemsController.cs  TestController.cs  TransactionsController.cs  WeatherForecastController.cs
DAL/Migrations/: 20220401041542_initial_migration.cs  MetaShopContextModelSnapshot.cs
DAL/Models/: Cashier.cs  DetailTransaction.cs  Item.cs  MetaShopContext.cs  Transaction.cs
DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DTO/: CashiersDTO.cs  DetailTransactionsDTO.cs  ItemsDTO.cs  TransactionsDTO.cs
Migrations/: 20220330140038_InitialCreate.Designer.cs  20220330140038_InitialCreate.cs  20220401041542_initial_migration.Designer.cs  20220401041542_initial_migration.cs  MetaShopContextModelSnapshot.cs
Models/: Cashier.cs  DetailTransaction.cs  Item.cs  MetaShopContext.cs  TestContext.cs  TestModel.cs  Transaction.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  GenericRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Scheduler/: QuartzJobFactory.cs  Scheduler.csproj  SchedulerService.cs
Scheduler/Jobs/: LogTimeJob.cs
